{
    "name": "FieldFind_Website",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "NOMPUMELELO",
    "contributors": [],
    "dependencies": {}
}
